{
  "name": "agent-design-notes",
  "version": "1.0.0",
  "description": "极客时间《Agent 设计模式之美》学习笔记",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@vuepress/plugin-photo-swipe": "^2.0.0-rc.12",
    "medium-zoom": "^1.1.0",
    "viewerjs": "^1.11.7",
    "vitepress": "^1.5.0",
    "vitepress-plugin-lightbox": "^1.0.3"
  },
  "dependencies": {
    "photoswipe": "^5.4.4"
  }
}
